<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="panda"/>
  
  <xacro:include filename="$(find lrt_mpipfc)/urdf/robots/hand.xacro"/>
  <xacro:include filename="$(find lrt_mpipfc)/urdf/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find lrt_mpipfc)/urdf/robots/panda.gazebo.xacro"/>
  <xacro:include filename="$(find lrt_mpipfc)/urdf/robots/panda.transmission.xacro"/>

  <xacro:panda_arm />

  <xacro:hand ns="panda" xyz='0 0 -0.107' rpy="0 0 0" connected_to="panda_link8"/>

  <xacro:panda_gazebo robot_name="$(arg robot_name)" />
  <xacro:panda_transmission robot_name="$(arg robot_name)" />
</robot>
